# insta_remote_wearos

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  cpu_sampler.cpp
app/src/main/java/com/arashivision/sdk/demo/: InstaApp.kt
app/src/main/java/com/arashivision/sdk/demo/base/: BaseActivity.kt
app/src/main/java/com/arashivision/sdk/demo/capture/: CameraOfflineData.kt
app/src/main/java/com/arashivision/sdk/demo/ext/: DimensionExt.kt  InstaCameraManagerExt.kt  NumberExt.kt
app/src/main/java/com/arashivision/sdk/demo/model/: CaptureExposureData.kt
app/src/main/java/com/arashivision/sdk/demo/osc/: OSCResult.java  OscManager.java
app/src/main/java/com/arashivision/sdk/demo/osc/callback/: IOscCallback.java
app/src/main/java/com/arashivision/sdk/demo/osc/delegate/: IOscRequestDelegate.java  OscRequestDelegate.java
app/src/main/java/com/arashivision/sdk/demo/pref/: Pref.kt
app/src/main/java/com/arashivision/sdk/demo/ui/ability/: AbilityFragment.kt  AbilityViewModel.kt
app/src/main/java/com/arashivision/sdk/demo/ui/album/: AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/com/arashivision/sdk/demo/ui/capture/: CaptureActivity.kt  CaptureConst.kt  CaptureEvent.kt  CaptureViewModel.kt
app/src/main/java/com/arashivision/sdk/demo/ui/connect/: ConnectFragment.kt  ConnectViewModel.kt
app/src/main/java/com/arashivision/sdk/demo/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/arashivision/sdk/demo/ui/osc/: OscProtocolActivity.kt  OscProtocolEvent.kt  OscProtocolViewModel.kt
app/src/main/java/com/arashivision/sdk/demo/ui/play/: WorkPlayActivity.kt  WorkPlayViewModel.kt  WorkPlayerConst.kt
app/src/main/java/com/arashivision/sdk/demo/ui/play/dialog/: ExportDialog.kt
app/src/main/java/com/arashivision/sdk/demo/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/arashivision/sdk/demo/ui/shot/: ShotActivity.kt  ShotEvent.kt  ShotViewModel.kt
app/src/main/java/com/arashivision/sdk/demo/ui/wifi/: WiFiSettingActivity.kt  WiFiSettingEvent.kt  WiFiSettingViewModel.kt
app/src/main/java/com/arashivision/sdk/demo/ui/wifi/adapter/: WiFiChannelAdapter.kt
app/src/main/java/com/arashivision/sdk/demo/util/: NetworkManager.kt  PerformanceMonitor.kt
app/src/main/java/com/arashivision/sdk/demo/view/: ByteBufferArgbGLSurfaceView.kt
app/src/main/java/com/arashivision/sdk/demo/view/picker/: PickData.kt  PickerAdapter.kt  PickerView.kt
app/src/main/java/com/arashivision/sdk/demo/view/window/: FloatWindowManager.kt  PerformanceMonitorFloatWindow.kt
app/src/main/res/layout/: activity_capture.xml  activity_osc_protocol.xml  activity_wifi_setting.xml  fragment_ability.xml  fragment_connect.xml  layout_preference_switch.xml  window_performance_monitor.xml
app/src/main/res/menu/: menu_album.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences_setting.xml
gradle/: libs.versions.toml
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/mniroy/instaremote/: CameraViewModel.kt  InstaGpsService.kt  MainActivity.kt  NativeBleManager.kt
