[versions]
agp = "8.9.0"
kotlin = "2.0.21"
jetbrainsKotlinJvm = "2.0.21"
coreKtx = "1.10.1"
appcompat = "1.6.1"
swiperefreshlayout = "1.1.0"
constraintlayout = "2.1.4"
recyclerview = "1.3.0"
preference = "1.2.0"
material = "1.12.0"
insta = "1.10.1"
immersionbar = "3.2.2"
xx_permissions = "20.0"
flowlayout = "1.1.2"
lottie = "6.6.2"
glide = "4.16.0"
viewbinding = "8.10.0"
coroutines = "1.6.4"
lifecycle = "2.6.2"
xlog = "1.11.1"
filepicker = "3.0.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preference" }
androidx-viewbinding = { group = "androidx.databinding", name = "viewbinding", version.ref = "viewbinding" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
insta-camera = { group = "com.arashivision.sdk", name = "sdkcamera", version.ref = "insta" }
insta-media = { group = "com.arashivision.sdk", name = "sdkmedia", version.ref = "insta" }
immersionbar = { group = "com.geyifeng.immersionbar", name = "immersionbar", version.ref = "immersionbar" }
xx-permissions = { group = "com.github.getActivity", name = "XXPermissions", version.ref = "xx_permissions" }
flowlayout = { group = "com.hyman", name = "flowlayout-lib", version.ref = "flowlayout" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
xlog = { group = "com.elvishew", name = "xlog", version.ref = "xlog" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
filepicker = { group = "com.github.arteaprogramar", name = "Android-MaterialFilePicker", version.ref = "filepicker" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }

